CAMUNDAPOD_URL=http://camunda-6443:8080
SECURITYURL=http://securitymanager-6443:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6443:8005
AUTHPROXYURL=http://authproxy-6443:8001
ADMINURL=http://adminmanager-6443:8004
CAMUNDAURL=http://camundasvc-6443:8002
GCAMURL=http://gcam-6443:8007
APIGATEWAY=http://apigateway-6443:8000
VAULT_URL=http://vault-6443:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6443
MONGO_DB_URL=mongodb://admin:password@mongo-6443:27017/demoapp_6443?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6443:8127
STUDENTURL=http://student-6443:8128
